{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "antiantisepticeye.vscode-color-picker",
    "legalfina.npm-version-lens",
    "esbenp.prettier-vscode"
  ]
}
